VITE_FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_FIREBASE_AUTH_DOMAIN="xxxxxx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="xxxxxxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxxxxxx.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="xxxxxxxxx"
VITE_FIREBASE_APP_ID="1:xxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_FIREBASE_MEASUREMENT_ID="xxxxxxxxx"
VITE_FIREBASE_DATABASE_URL="https://xxxxxxxxx-default-rtdb.europe-west1.firebasedatabase.app/"
